is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HCOTest
build_property.ProjectDir = C:\Users\2134257\OneDrive - Cognizant\Desktop\Electronic Application - FSE Case Study\Full_stack_API\Elec_app_api\HCOTest\
